{
     "Settings": "settings",
  "ContactSupport": "Կապ հաստատել աջակցման հետ",
  "Logout": "Ելք",
  "LogoutTitle": "Ելք",
  "LogoutMessage": "Վստա՞հ եք, որ ցանկանում եք դուրս գալ։",
  "SettingsCancel": "Չեղարկել",
  "DeleteAccount": "Ջնջել իմ հաշիվը",

  "ContactUs": "Կապ մեզ հետ",
  "Name": "Անուն",
  "Email": "Էլ. հասցե",
  "Message": "Հաղորդագրություն",
  "EnterName": "Մուտքագրեք ձեր անունը",
  "EnterEmail": "Մուտքագրեք ձեր էլ. հասցեն",
  "EnterMessage": "Գրեք ձեր հաղորդագրությունը",
  "Send": "Ուղարկել",
  "Error": "Սխալ",
  "Success": "Հաջողություն",
  "ContactRequiredFields": "Բոլոր դաշտերը պարտադիր են։",
  "ContactSuccess": "Ձեր հաղորդագրությունը հաջողությամբ ուղարկվել է։",
  "OpenLinkError": "Հնարավոր չէ բացել հղումը",
  "FollowUs": "Հետևեք մեզ սոցիալական ցանցերում․",
  "Instagram": "Ինստագրամ",
  "Facebook": "Ֆեյսբուք",

  "DeleteAccountTitle": "Ջնջել հաշիվը",
  "DeleteAccountWarning": "Զգուշացում․ հաշիվը ջնջելը մշտապես կհեռացնի ձեր բոլոր տվյալները և հնարավոր չէ հետ վերադարձնել։",
  "DeleteTypeConfirm": "Խնդրում ենք մուտքագրել «DELETE»՝ հաստատելու համար․",
  "DeleteTypePlaceholder": "Մուտքագրեք DELETE՝ հաստատելու համար",
  "DeleteEnterPassword": "Մուտքագրեք ձեր գաղտնաբառը շարունակելու համար․",
  "DeleteAccountConfirmMessage": "Վստա՞հ եք, որ ցանկանում եք մշտապես ջնջել ձեր հաշիվը։ Այս գործողությունը հնարավոր չէ հետ վերադարձնել։",
  "DeleteConfirmTextError": "Խնդրում ենք մուտքագրել «DELETE»՝ հաստատելու համար։",
  "Delete": "Ջնջել",
  "IncorrectPassword": "Գաղտնաբառը սխալ է",

  "RateUs": "Գնահատեք մեզ",
  "FindFriends": "Գտնել ընկերներ",
  "PrivacyPolicy": "Գաղտնիության քաղաքականություն",
  "TermsConditions": "Օգտագործման պայմաններ",

  "VerifyAccount": "hasd հաշիվը",
  "ChangePassword": "Փոխել գաղտնաբառը",
  "ChangeLanguage": "Փոխել լեզուն",
  "Notifications": "Ծանուցումներ",
  "DarkMode": "Մութ ռեժիմ",

  "VerifyAccountDescription": "Ավարտեք հաստատման գործընթացը՝ ձեր հաշիվը անվտանգ դարձնելու համար։",
  "VerificationSteps": "Հաստատման քայլերը․",
  "VerifyStepEmail": "1. Հաստատեք ձեր էլ. հասցեն՝ սեղմելով ձեր էլ. փոստին ուղարկված հաստատման հղումը։",
  "VerifyStepPhoto": "2. Հաստատեք ձեր պրոֆիլի նկարը՝ վերբեռնելով ձեր հստակ լուսանկարը։",
  "VerificationStatus": "Հաստատման կարգավիճակ",
  "EmailVerification": "Էլ. հասցեի հաստատում",
  "PhotoVerification": "Պրոֆիլի նկարի հաստատում",
  "Verified": "Հաստատված",
  "Pending": "Սպասման մեջ",
  "Submit": "Ուղարկել",
  "VerificationSuccess": "Ձեր հաշիվը և պրոֆիլի նկարը հաջողությամբ հաստատվել են։",
  "VerificationIncomplete": "Խնդրում ենք ավարտել թե՛ էլ. հասցեի, թե՛ նկարի հաստատումը։",

  "EnterEmailCode": "Մուտքագրեք էլ. հասցեի հաստատման կոդը",
  "VerificationCode": "Հաստատման կոդ",
  "Verify": "Հաստատել",
  "InvalidVerificationCode": "Հաստատման կոդը սխալ է",

  "PhotoVerificationDescription": "Վերբեռնեք լուսանկար կամ արեք սելֆի՝ ձեր ինքնությունը հաստատելու համար",
  "NoPhotoUploaded": "Դեռևս լուսանկար չի վերբեռնվել։",
  "UploadPhoto": "Վերբեռնել լուսանկար",
  "TakePhoto": "Լուսանկարել",

  "CurrentPassword": "Ընթացիկ գաղտնաբառ",
  "NewPassword": "Նոր գաղտնաբառ",
  "ConfirmNewPassword": "Հաստատել նոր գաղտնաբառը",
  "PasswordMinLength": "Գաղտնաբառը պետք է լինի առնվազն 8 նիշ",
  "PasswordsDoNotMatch": "Գաղտնաբառերը չեն համընկնում",
  "PasswordChangedSuccess": "Ձեր գաղտնաբառը հաջողությամբ փոխվել է։",
  "PasswordRequirements": "Գաղտնաբառը պետք է լինի առնվազն 8 նիշ, պարունակի առնվազն մեկ մեծատառ և մեկ հատուկ նշան։"
}

